digraph {
   znucl->npsp
   shiftk->nshiftk
   istwfk->nkpt
   shiftq->nshiftq
   nbdbuf->nspinor
   nbdbuf->optdriver
   nbdbuf->iscf
   nbdbuf->occopt
   algalch->ntypalch
   occ->nband
   dmatpawu->lpawu
   dmatpawu->nsppol
   dmatpawu->nspinor
   dmatpawu->natpawu
   qptdm->nqptdm
   xangst->natom
   xangst->natrd
   nspinor->pawspnorb
   ptcharge->ntypat
   normpawu->ntypat
   diemixmag->diemix
   diemixmag->iprcel
   diemixmag->iscf
   iatcon->natcon
   iatcon->nconeq
   upawu->ntypat
   xred->natom
   xred->natrd
   natrd->natom
   gw_freqsp->gw_customnfreqsp
   tnons->nsym
   cd_subset_freq->nfreqre
   wtk->nkpt
   pawcpxocc->optdriver
   pawcpxocc->ionmov
   pawcpxocc->pawspnorb
   pawcpxocc->iscf
   pawcpxocc->kptopt
   pawcpxocc->usepaw
   jdtset->ndtset
   wtatcon->natcon
   wtatcon->nconeq
   mep_mxstep->imgmov
   ntyppure->ntypat
   ntyppure->ntypalch
   atvshift->natvshift
   atvshift->nsppol
   atvshift->natom
   iscf->usepaw
   iscf->usewvl
   gw_qlwl->gw_nqlwl
   nnsclohf->usefock
   prtdensph->nsppol
   prtdensph->nspden
   plowan_lcalc->plowan_nbl
   diemix->usepaw
   diemix->iprcel
   plowan_it->plowan_nt
   fband->occopt
   fband->usewvl
   nloalg->usepaw
   xcart->natom
   xcart->natrd
   vaclst->vacnum
   ndivk->kptopt
   fft_opt_lob->paral_kgb
   prtwf->nimage
   plowan_nbl->plowan_natom
   typat->natom
   typat->natrd
   symrel->nsym
   densty->ntypat
   ziontypat->AUTO_FROM_PSP
   ziontypat->ntypat
   spinat->natrd
   spinat->natom
   irdden->iscf
   iprcch->ionmov
   iprcch->iscf
   iprcch->paral_kgb
   ratsph->ntypat
   pimass->ntypat
   iatsph->natsph
   use_gpu_cuda->optdriver
   use_gpu_cuda->CUDA
   accesswff->MPI_IO
   accesswff->paral_kgb
   prtden->nimage
   cgtyphf->usefock
   natcon->nconeq
   iatfix->natfix
   cd_imfrqs->cd_customnimfrqs
   fftalg->FFTW3
   fftalg->usedmft
   fftalg->paral_kgb
   qmass->nnos
   neb_spring->neb_algo
   usepaw->AUTO_FROM_PSP
   nelect->AUTO_FROM_PSP
   ird1den->iscf
   bdgw->nkptgw
   bdgw->nsppol
   vel->natom
   xredsph_extra->natsph_extra
   kberry->nberry
   plowan_projcalc->plowan_nbl
   natsph->natom
   wfoptalg->AUTO_FROM_PSP
   quadmom->ntypat
   kptns->nkpt
   npsp->ntypat
   kpt->nkpt
   nkpt->kptopt
   lexexch->ntypat
   bs_loband->nsppol
   optforces->toldff
   optforces->tolrff
   postoldfe->postoldff
   kptgw->nkptgw
   amu->ntypat
   prteig->nimage
   ecutwfn->ecut
   ecutwfn->optdriver
   gwls_list_proj_freq->gwls_n_proj_freq
   mixalch->npspalch
   mixalch->ntypalch
   gwls_first_seed->gwls_band_index
   dmftqmc_seed->jdtset
   symafm->nsym
   iatfixx->natfixx
   kptbounds->kptopt
   nspden->nsppol
   lpawu->ntypat
   freqspmin->freqspmax
   iatfixy->natfixy
   vdw_typfrag->natom
   iatfixz->natfixz
   so_psp->npsp
   ortalg->wfoptalg
   jpawu->ntypat
   dynimage->nimage
   timopt->SEQUENTIAL
   useylm->tfkinfunc
   useylm->usepaw
   pawmixdg->npfft
   objaat->objan
   npspalch->npsp
   npspalch->ntyppure
}

